.title {
    font-weight: 600;
    font-size: 16px;
    color: #555155;
}

.listado {
    padding: 0px 16px;
    position: relative;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 16px;
    }

    &__header__inputs {
        display: flex;
        gap: 8px;
    }

    &__actions {
        position: absolute;
        right: 0px;
        top: -60px;
        display: flex;
        gap: 8px;
    }

    &__total {
        font-size: 13px;
        color: #979797;
        margin-top: -40px;
    }
}